@import "variables";
.news-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    .post {
        a {
            text-decoration: none;
            color: $dark1;
            display: flex;
            align-items: flex-end;
            .post-image {
                height: 90px;
                min-width: 140px;
                background-size: cover;
                background-position: center center;
                margin-right: 20px;
            }
            .post-title {
                font-size: 14px;
            }
            &:hover {
                color: $primary;
            }
        }
    }
    .post-0 {
        grid-area: 1 / 1 / 4 / 2;
        a {
            flex-direction: column;
            align-items: center;
            .post-image {
                width: 100%;
                height: 250px;
                margin: 0 0 16px;
            }
            .post-title {
                font-size: 22px;
            }
        }
    }
    .post-1 { grid-area: 1 / 2 / 2 / 3; }
    .post-2 { grid-area: 2 / 2 / 3 / 3; }
    .post-3 { grid-area: 3 / 2 / 4 / 3; }
}